app.secret_key=This will be interesting

##spring.datasource.url=jdbc:postgresql://localhost:5432/springjpa
#spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.username=hellospring
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
##spring.datasource.password=SuperSecretPassword
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update